platform: x64
shallow_clone: true
clone_depth: 10
clone_folder: c:\projects\counterfeiter

stack: go 1.16

environment:
  GOPATH: c:\gopath

before_test:
  - go vet ./...
  - go install .
  - copy scripts\counterfeiter.bat c:\gopath\bin

test_script:
  - go generate ./...
  - go build -v ./...
  - go test -v -race ./...

build: off
deploy: off
