platform: x64

clone_folder: c:\gopath\src\github.com\maxbrunsfeld\counterfeiter

environment:
  GOPATH: c:\gopath
  GO111MODULE: off

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;%PATH%
  - go version
  - go env

test_script:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;%PATH%
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  - cd c:\gopath\src\github.com\maxbrunsfeld\counterfeiter
  - ps: scripts/ci_build_windows.ps1

build: off
deploy: off
